  <!-- https://george-btu.github.io/GeorgeAssaf.github.io/ -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>George Assaf - Software Engineer</title>
  <style>
      body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    h1 {
      font-size: 2.5rem;
      margin: 0;
    }

    h2 {
      font-size: 1.8rem;
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }

    .section {
      margin-bottom: 2rem;
    }

    .section h3 {
      font-size: 1.5rem;
      margin: 0;
      border-bottom: 2px solid #333;
      padding-bottom: 0.5rem;
    }

    .section p {
      margin-top: 0.5rem;
    }

    .section ul {
      padding-left: 1.2rem;
      margin-top: 0.5rem;
    }

    .section li {
      list-style-type: disc;
    }

    .contact {
      text-align: center;
      margin-top: 2rem;
      background-color: grey;
    }

    .contact a {
      color: #333;
      text-decoration: none;
      margin: 0 0.5rem;
   
    }

    .contact a:hover {
      color: #4309e0d0;
    }

    .publications {
      margin-top: 1.5rem;
    }

    .publication-item {
      margin-bottom: 1rem; /* Reduce the margin between publication items */    }

    .publication-title {
      margin-bottom: 0.2rem; /* Reduce the bottom margin of the publication title */

    }

    .publication-highlight {
      font-weight: bold;
    }

    .publication-details {
  
      margin-top: 0.01rem;
      font-size: 0.9rem;
      color: #4d4a4a;
    }

    .publication-details a {
      color: #4d4a4a;
      text-decoration: none;
    }

    .publication-details a:hover {
      color: #490fe7;
    }

    .hint {
      font-size: 0.7rem;
      font-weight: bold;
      color: #a30a0a;
      margin-bottom: 1rem;
      text-align: left;
    }

    .publication-link {
      font-family: "Arial", sans-serif;
      font-size: 1rem;
      color: #490fe7;
      text-decoration: none;
      border-bottom: 2px solid #490fe7;
      display: inline-block;
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>George Assaf</h1>
    <h2>Software Engineer</h2>
  </header>

  <div class="container">
    <div class="section">
      <h3>About Me</h3>
      <p>
        Hello, I'm George Assaf, a passionate Software Engineer and Researcher with a diverse background. In the early stages of my career, I focused on exploring the fascinating world of network protocol security. My research revolved around developing algorithms and data structures to enhance the security of network protocols, especially in the context of mobile ad hoc networks.

        As my career evolved, I developed a profound interest in Systems Biology modeling and simulation. My current research focuses on employing advanced approaches, particularly Coloured Petri nets, to model and simulate complex biological systems. Through this, I aim to contribute to the understanding of biological processes at a deeper level.
        
        In the realm of Systems Biology, I find Coloured Petri nets exceptionally promising for their applications in accurately modeling dynamic behaviors and complex interactions within biological systems. I am dedicated to exploring new ways to harness these Petri net-based techniques to study various biological phenomena, ranging from cellular processes to large-scale systems.
        
        My passion for developing innovative algorithms and data structures continues to drive my research endeavors, as I strive to create efficient and powerful tools for Systems Biology modeling and simulation. I believe that the synergy of software engineering and biological research holds great potential in pushing the boundaries of scientific understanding.
        
        If you share an interest in Systems Biology, Coloured Petri nets, or are curious about the intersections of software engineering and biology, I would love to connect and explore potential collaborative opportunities. Let's dive deeper into the fascinating world of modeling biological systems and making discoveries through computational methodologies!
        
        Technically speaking, I love C++, and all of my former research works have been primarily accomplished by implementing methods and algorithms using C++.        <!-- Feel free to further customize and expand this bio to best represent your unique background, research interests, and accomplishments. Emphasize any specific projects or achievements that you believe would be relevant and impactful in showcasing your expertise to potential collaborators or employers.-->
        
      </p>
    </div>

    <div class="section">
      <h3>Education</h3>
      <ul>
        <li>Bachelor of Science in Computer Science, XYZ University</li>
        <li>Certification in Web Development, ABC Coding Institute</li>
      </ul>
    </div>

    <div class="section">
      <h3>Skills</h3>
      <ul>
        <li>JavaScript</li>
        <li>Python</li>
        <li>HTML/CSS</li>
        <li>React.js</li>
        <li>Node.js</li>
        <li>Git</li>
      </ul>
    </div>

    <div class="section">
      <h3>Experience</h3>
      <p>
        Software Developer, XYZ Tech Solutions (2019 - Present)<br>
        - Developed and maintained web applications using React.js and Node.js.<br>
        - Collaborated with cross-functional teams to deliver high-quality software products.
      </p>
      <p>
        Junior Developer, ABC Software Company (2017 - 2019)<br>
        - Assisted in building and testing software solutions for clients.<br>
        - Gained experience in full-stack development and agile methodologies.
      </p>
    </div>


    <div class="section publications">
      <h3>Conference Publications</h3>
      <p class="hint">Click on the publication titles to read more.</p>

       <!-- Add more publication items as needed -->
       <div class="publication-item">
        <div class="publication-title"> <span class="publication-highlight">George Assaf</span>,  Fei Liu and  Monika Heiner (2023).</div>
        <div class="publication-details">
          <a  class="publication-link" href="" target="_blank">High-level stochastic simulation algorithm
            for exploring the dynamics of biological systems (submitted).</a>
          <span>2023 IEEE International Conference on Bioinformatics and Biomedicine (IEEE BIBM 2023), Istanbul, Turkey </span>
        </div>
      </div>

      <!-- Add more publication items as needed -->
      <div class="publication-item">
        <div class="publication-title"> Martin Schwarick, Christian Rohr, Fei Liu, <span class="publication-highlight">George Assaf</span>, Jacek Chodack and Monika Heiner (2020).</div>
        <div class="publication-details">
          <a class="publication-link"  href="https://doi.org/10.1007/978-3-030-51831-8_16" target="_blank">Efficient unfolding of
            coloured Petri nets using interval decision diagrams.</a>
          <span>In Proc. PETRI NETS 2020 (Conference, Paris), Springer, SLNCS, volume 12152, pages 324-344, June 2020</span>
        </div>
      </div>

      <div class="publication-item">
        <div class="publication-title"> <span class="publication-highlight">George Assaf</span>, Monika Heiner and Fei Liu. (2019).</div>
        <div class="publication-details">
          <a class="publication-link"  href="https://doi.org/10.1007/978-3-030-31304-3_17" target="_blank">Biochemical reaction
            networks with fuzzy kinetic parameters in Snoopy.</a>
          <span> In Proc. CMSB 2019, Trieste, Springer, LNCS/LNBI, volume 11773, pages 302-307,</span>
        </div>
      </div>



      <!--end of conferences-->
    </div>


    <div class="section publications">
        <h3>Journal Publications</h3>
        <p class="hint">Click on the publication titles to read more.</p>

               

          <!-- Add more publication items as needed -->
          <div class="publication-item">
            <div class="publication-title"> <span class="publication-highlight">George Assaf</span>,  Fei Liu, Monika Heiner and Mostafa Herajy (2023).</div>
            <div class="publication-details">
              <a  class="publication-link" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4349049" target="_blank">Fuzzy and Hybrid Modelling of the Caulobacter Crescentus Cell Cycle.</a>
              <span>Journal of Information Sciences (under review), DOI of the preprint available (10.2139/ssrn.4349049). </span>
            </div>
          </div>
     
        


      <!-- Add more publication items as needed -->
             <div class="publication-item">
              <div class="publication-title"> <span class="publication-highlight">George Assaf</span>,  Fei Liu and Monika Heiner (2023).</div>
              <div class="publication-details">
                <a class="publication-link"  href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4402917" target="_blank">Petri nets for Modelling Cholesterol
                   Metabolism and Hypercholesterolemia Therapy.</a>
                <span>Journal of Computer Methods and Programs in Biomedicine (under review), DOI of the preprint available (10.2139/ssrn.4402917). </span>
              </div>
            </div>
      

    <!-- Add more publication items as needed -->
      <div class="publication-item">
          <div class="publication-title"><span class="publication-highlight">George Assaf</span>, Monika Heiner and Fei Liu (2022).</div>
          <div class="publication-details">
            <a class="publication-link" href="https://doi.org/10.1016/j.biosystems.2021.104592" target="_blank">Coloured fuzzy
                Petri nets for modelling and analysing membrane systems.</a>
            <span>The Journal of Bio Systems</span>
          </div>
        </div>
     <!-- Add more publication items as needed -->
        <div class="publication-item">
            <div class="publication-title"> Fei Liu, <span class="publication-highlight">George Assaf</span>, Meng Chen and Monika Heiner (2022).</div>
            <div class="publication-details">
              <a class="publication-link"  href="https://doi.org/10.1016/j.biosystems.2021.104533" target="_blank">A Petri nets-based
                framework for whole-cell modeling.</a>
              <span>The Journal of Bio Systems</span>
            </div>
          </div>
          

  <!-- Add more publication items as needed -->
  <div class="publication-item">
    <div class="publication-title"> <span class="publication-highlight">George Assaf</span>, Monika Heiner and Fei Liu (2021).</div>
    <div class="publication-details">
      <a class="publication-link"  href="doi:https://doi.org/10.1016/j.tcs.2021.04.011" target="_blank"> Colouring fuzziness for systems biology.</a>
      <span>heoretical Computer Science</span>
    </div>
  </div>



   <!-- Add more publication items as needed -->
        <div class="publication-item">
            <div class="publication-title"> <span class="publication-highlight">George Assaf</span> and Monika Heiner (2019).</div>
            <div class="publication-details">
              <a class="publication-link"  href="https://ub-deposit.fernuni-hagen.de/servlets/MCRFileNodeServlet/mir_derivate_00001899/Bergenthum_Kindler_Workshop_Petrinetze_2019.pdf" target="_blank">Spatial encoding of systems
                using coloured Petri nets.</a>
              <span>In Proc. AWPN.2019 - Workshop on Algorithms and Tools for Petri Nets, pages 38-44,  Hagen, Germany</span>
            </div>
          </div>


               <!-- Add more publication items as needed -->
        <div class="publication-item">
          <div class="publication-title"> <span class="publication-highlight">George Assaf</span> and Zainab Khallouf (2016).</div>
          <div class="publication-details">
            <a class="publication-link"  href="" target="_blank">Implementation and Performance Evaluation of Secure Zone Routing Protocol (SZRP) in Mobile ADHOC Networks Using Identity Based Cryptography.</a>
            <span>Journal of Al-Baath University</span>
          </div>
        </div>

             <!-- Add more publication items as needed -->
        <div class="publication-item">
          <div class="publication-title"> <span class="publication-highlight">George Assaf</span> and Zainab Khallouf (2015).</div>
          <div class="publication-details">
            <a class="publication-link"  href="" target="_blank">Implementation and Performance Evaluation of Secure Zone Routing Protocol (SZRP) in Mobile ADHOC Networks Using Identity Based Cryptography.</a>
            <span>Journal of Al-Baath University</span>
          </div>
        </div>


          </div>

 
    <div class="contact">
      <a href="mailto:assaf.george.89@web.de">assaf.george.89@web.de</a>
      <a href="https://github.com/PetriNuts" target="_blank">GitHub</a>
      <a href="https://linkedin.com/in/your-linkedin-username" target="_blank">LinkedIn</a>
    </div>
  </div>
</body>
</html>
